{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "Default": "server=mysql5030.site4now.net;user=a84275_bvia;password=Admin123!;database=db_a84275_bvia"
    "Default":"Server=MYSQL5030.site4now.net;Database=db_a84275_bvia;Uid=a84275_bvia;Pwd=Admin123!"
  },
  "AllowedHosts": "*"
}
